# PortalGates

./: README.md  build.gradle
src/main/kotlin/xyz/chlamydomonos/ptgt/: PortalGates.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/blockentities/: PortalGeneratorBlockEntity.kt  SpotlightBlockEntity.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/blockentities/bases/: BaseBlockEntity.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/blocks/: BrightAirBlock.kt  PortalFrameBlock.kt  PortalGeneratorBlock.kt  PortalStabilizerBlock.kt  PortalStabilizerConnectorBlock.kt  SpotlightBlock.kt  WaterloggedBrightAirBlock.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/blocks/bases/: BaseBlock.kt  Rotatable2PortBlock.kt  RotatableBlock.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/blocks/utils/: BlockTickerUtil.kt  WaterloggedUtil.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/datagen/: ItemGenerator.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/items/: DebugStickItem.kt  WrenchItem.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/items/bases/: BaseBlockItem.kt  BaseItem.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/loaders/: BlockEntityLoader.kt  BlockLoader.kt  CreativeTabLoader.kt  DatagenLoader.kt  ItemLoader.kt
src/main/kotlin/xyz/chlamydomonos/ptgt/loaders/utils/: BlockAndItsItem.kt  ItemWithHandheldInfo.kt
src/main/resources/assets/ptgt/blockstates/: portal_frame.json  portal_generator.json  portal_stabilizer.json  portal_stabilizer_connector.json  spotlight.json
src/main/resources/assets/ptgt/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ptgt/models/block/: portal_frame.json  portal_frame_horizontal.json  portal_frame_horizontal_vertical.json  portal_generator.json  portal_generator_horizontal.json  portal_generator_horizontal_vertical.json  portal_stabilizer.json  portal_stabilizer_connector.json  portal_stabilizer_connector_horizontal.json  portal_stabilizer_connector_horizontal_vertical.json  portal_stabilizer_horizontal.json  spotlight.json
